<!doctype html>
<html lang  ="en">
  <head>
  <style>



        


  </style>
  
    
  </head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 
  <body style="background-color:#adadae;">

    <nav class="navbar navbar-expand-md navbar-dark bg-dark ">
       
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li id="contact"  class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li id="about" class="nav-item">
              <a class="nav-link " href="#contact" tabindex="-1" aria-disabled="true">About Us</a>
            </li>
          </ul>
         
        </div>
      </nav>


      <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark" id=about>   
        <div class="col-md-6 px-0">
            <h2 class="display-4  style="font-weight: 600;">Spark+ Techinologies</h2>
            <br>
         <h3 class="display-4 font-italic">About Us</h3>
         <br>
          <p class="lead my-3">About
            Spark+ Technologies is an incubation and innovation hub that leverages its deep industry expertise to help people at hometown and serve customers locally & globally to meet their innovation needs.</p>
         
        </div>
      </div>
    

      
  </body>
</html>