<!doctype html>
<html lang  ="en">
  <head>
  <style>

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

  </style>
  
    
  </head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <body style="background-color:#adadae;">

    <nav class="navbar navbar-expand-md navbar-dark bg-dark ">
       
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li id="contact"  class="nav-item">
              <a class="nav-link" href="#contact.html">Contact Us</a>
            </li>
            <li id="about" class="nav-item">
              <a class="nav-link " href="#about.html" tabindex="-1" aria-disabled="true">About Us</a>
            </li>
          </ul>
         
        </div>
      </nav>

      <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark" id=contact>   
        <div class="col-md-6 px-0">
            <h2 class="display-4  style="font-weight: 600;">Spark+ Techinologies</h2>
            
       <br>
       <br>
         <h3 class="display-4 font-italic">Contact Us</h3>
         <br>
         <h6 style="font-weight: lighter;">+91 9764613174</h6>
         <h6 style="font-weight: lighter;">sp@gmail.com</h6>
         <br>
         
        </div>

        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="google"><i class="fa fa-google"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
      </div>

  </body>
</html>